@keyframes wave1 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-10000px);
    }
}

@keyframes wave2 {
    0% {
        transform: translateX(300px);
    }
    100% {
        transform: translateX(-15000px);
    }
}

@keyframes airship-inner {
    0% {
        transform: rotate(-2deg) translate3d(80px, 4px, 0);
    }
    56% {
        transform: rotate(-1deg) translate3d(0, 1px, 0);
    }
    100% {
        transform: rotate(-2deg) translate3d(80px, 4px, 0);
    }
}


.flow-index {
    @Color: #215167;
    @WaveHiehgt: 250px;

    background-color: #3bada3;
    background-image: linear-gradient(to right, #239ed7, #43af97);
    overflow: hidden;
    
    .background-views {
        position: relative;
        height: 90%;
        > * {
            position: absolute;
            bottom: @WaveHiehgt - 200px;
        }
    }
    .context-view {
        position: absolute;
        width: 100%;
        bottom: 45%;
        color: #fff;
        h2 {
            font-weight: 100;
        }
        img {
            max-width: 90%;
        }
        .btn-primary {
            background: #90d8e0;
            border-color: #90d8e0;
            color: lighten(@Color, 15%);
            width: 180px;
            font: normal 16px/2 "Microsoft Yahei";
            opacity: .9;
            &:hover {
                opacity: 1;
            }
        }
    }

    .airship {
        right: 216px;
        top: 56px;
        width: 360px;
        height: 60px;
        overflow: hidden;
        img {
            position: absolute;
            left: 56px;
            animation: airship-inner 10s infinite;
        }
        &.fadeOut {
            display: none !important;
        }
    }

    .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 18000px;
        height: @WaveHiehgt;
        background: url(../img/wave.png) 0 0 repeat-x;
        animation: wave1 20s linear infinite;
        &.wave2 {
            left: 300px;
            opacity: .5;
            filter: alpha(opacity=50);
            animation: wave2 20s linear infinite;
        }
    }
    
    .runtime-sum {
        @Width: 600px;
        position: absolute;
        bottom: 0;
        padding: 20px;
        left: 50%;
        margin-left: -@Width / 2;
        height: @WaveHiehgt - 50px;
        color: @Color;
        .number-holder {
            @NumHeight: 72px;
            font-size: 40px;
            height: @NumHeight;
            line-height: @NumHeight;
            > span {
                float: left;
                width: 30px;
                height: @NumHeight;
            }
            .number {
                text-indent: -9999em;
                text-align: center;
                width: 40px;
                line-height: @NumHeight;
                margin-right: 20px;
                border-radius: 11px;
                background: url(../img/icon-nums.png) no-repeat center 4px #cdecf8;
                transition: all .5s ease;
            }
            .symbol {
                margin-left: -20px;
                text-align: center;
            }
            .loop(@counter) when (@counter < 10) {
                .number-@{counter} {
                    @left: 4px - @counter * 60px;
                    background-position: center @left;
                }
                .loop(@counter + 1);
            }
            .loop(0);
        }
        @media (max-width: 768px) {
            width: 100%;
            left: 0;
            margin: 0;
            .number-holder {
                width: 360px;
                .number {
                    width: 30px;
                    margin-right: 6px;
                }
                .symbol {
                    display: none;
                }
            }
        }
    }
}